NODE_ENV=development
VITE_API_BASE_URI=http://localhost:5000
# VITE_API_BASE_URI==https://project-id-p005.onrender.com
# VITE_API_BASE_URI=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=445212918932-61gepv8odu79553tj2paib4e44m9dh6l.apps.googleusercontent.com